apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang.company'
version = '1.0.0'

// Implementation specifics
// This implementation uses JUnit for testing
dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1.1+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1.3+'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}
// Additional cleanup for outputs
clean {
	dependsOn cleanEclipse
	doFirst {
		delete 'outputs'
	}
}