apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang'
version = '1.0.0'

description = 'Exercise XML processing with XPATH embedded in Java'

targetCompatibility = 1.6
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'xalan', name: 'xalan', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}

test {
    testLogging {
        exceptionFormat "full"
        events "passed", "failed", "skipped"
        showStandardStreams = true
     }
}
