apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = 'org.softlang.company'
version = '1.0.0'


// Implementation specifics
// This implementation uses JSON for data representation.
// This implementation uses JUnit for testing.
dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.178'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}