dependencies {
//  compile 'org.scala-lang:scala-library:2.10.4'
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11+'
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.4'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
  compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.10.4'
}