apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang.company'
version = '1.0.0'

// Implementation specifics
// This implementation uses JUnit for testing
dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}
// Additional cleanup for outputs
clean {
	dependsOn cleanEclipse
	doFirst {
		delete 'outputs'
	}
}