apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang.company'
version = '1.0.0'

// Implementation specifics
// This implementation uses JUnit for testing
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11+'
    compile group: 'com.netflix.rxjava', name: 'rxjava-core', version: '0.16.1+'
}