apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang'
version = '1.0.0'

description = 'Exercise in-memory XML processing with JDOM in Java'

sourceCompatibility = 1.6

repositories {
             mavenCentral()
}

dependencies {
             compile group: 'jdom', name: 'jdom', version: '1.1'
             testCompile group: 'junit', name: 'junit', version: '4.11+'
}

test {
     testLogging {
                 exceptionFormat "full"
                 events "passed", "failed", "skipped"
                 showStandardStreams = true
     }
}
