apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang'
version = '1.0.0'

description = 'In-memory XML processing in Java using DOM'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.antlr', name: 'antlr', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}

test {
    testLogging {
        exceptionFormat "full"
        events "passed", "failed", "skipped"
        showStandardStreams = true
     }
}
