apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang'
version = '1.0.0'

description = 'Push-based XML processing in Java using SAX'

targetCompatibility = 1.6
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'sax', name: 'sax', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}

test {
    testLogging {
        exceptionFormat "full"
        events "passed", "failed", "skipped"
        showStandardStreams = true
     }
}
