apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang'
version = '1.0.0'

description = 'In-memory XML processing in Java using DOM'

targetCompatibility = 1.6
sourceCompatibility = 1.6

repositories {
             mavenCentral()
}

dependencies {
             compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'
             testCompile group: 'junit', name: 'junit', version: '4.11+'
}

test {
     testLogging {
                 exceptionFormat "full"
                 events "passed", "failed", "skipped"
                 showStandardStreams = true
     }
}
