apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang.company'
version = '1.0.0'

// Use the maven repository to fetch dependencies
repositories {
	mavenCentral()
}
// This implementation uses dom for XML-Processing and JUnit for testing
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11+'
	compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'
}
// Configure testing
test {
	testLogging {
		exceptionFormat "full"
		events "passed", "failed", "skipped"
		showStandardStreams = true
	}
}
// Beautify eclipse
eclipse.classpath.file {
	whenMerged {
		classpath -> classpath.entries.removeAll {
			entry -> entry.kind == 'src' && entry.path == ''
		}
	}
}
// Additional cleanup for eclipse
cleanEclipse {
	doFirst {
		delete '.settings', 'bin'
	}
}
// Additional cleanup for outputs
clean {
	dependsOn cleanEclipse
	doFirst {
		delete 'outputs'
	}
}