apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang.company'
version = '1.0.0'

// Implementation specifics
// This implementation uses XOM for XML processing and JUnit for testing
dependencies {
	compile group: 'xom', name: 'xom', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}