apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang'
version = '1.0.0'

description = 'Object/XML mapping for Java and XSD with JAXB'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}

test {
    testLogging {
        exceptionFormat "full"
        events "passed", "failed", "skipped"
        showStandardStreams = true
     }
}
