apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang.company'
version = '1.0.0'

// Implementation specifics
// This implementation uses JSON for data representation.
// This implementation uses JUnit for testing.
dependencies {
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}