apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.softlang.company'
version = '1.0.0'

// Implementation specifics
// This implementation uses the JDOM API for data representation.
// This implementation uses JUnit for testing.
dependencies {
    compile group: 'jdom', name: 'jdom', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}